apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: u7jljlzpx-nodejs
  janus-idp.io/tekton: u7jljlzpx-nodejs
  backstage.io/kubernetes-id: u7jljlzpx-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: u7jljlzpx-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
